<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Create New Account Text -->
    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="@color/dark_green"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Hyperlink Text -->
    <TextView
        android:id="@+id/text2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyperlink"
        android:textColor="@color/dark_green"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <!-- Name EditText -->
    <EditText
        android:id="@+id/name_edit"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_margin="16dp" />

    <!-- Surname EditText -->
    <EditText
        android:id="@+id/surname_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:gravity="center"
        android:hint="Surname"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@id/name_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_margin="16dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/email_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Email"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@id/surname_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_margin="16dp" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@id/email_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_margin="16dp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Password"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@id/username_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_margin="16dp" />

    <!-- Confirm Password EditText -->

    <!-- Sign Up Button -->
    <EditText
        android:id="@+id/confirm_password_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edit" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Sign Up"
        android:textColor="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
