<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="@color/dark_green"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/text2"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hyperlink"
        android:textColor="@color/dark_green"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="191dp" />


    <EditText
        android:id="@+id/name_edit"
        android:gravity="center"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="245dp" />


    <EditText
        android:id="@+id/surname_edit"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:gravity="center"
        android:hint="Surname"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/email_edit"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Email"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="359dp" />

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Username"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="427dp" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Passoword"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_green"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="475dp" />

    <EditText
        android:id="@+id/confirm_password_edit"
        android:layout_width="322dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_box_background_default"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@color/dark_green"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="155dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/orange"
        android:text="Sign Up"
        android:textColor="@color/dark_green"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="622dp" />

</androidx.constraintlayout.widget.ConstraintLayout>